# Restaurant-Voting-System

./: .gitignore  README.md  codacy.yml  pom.xml
src/main/java/com/plotva/votingsystem/: AuthorizedUser.java  HasEmail.java  HasId.java
src/main/java/com/plotva/votingsystem/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/plotva/votingsystem/repository/: CrudMealRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  JpaUtil.java  MealRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/plotva/votingsystem/service/: MealService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/plotva/votingsystem/to/: BaseTo.java  MealRestaurantTo.java  MealTo.java  RestaurantTo.java  RestaurantVoteTo.java  UserTo.java  VoteTo.java
src/main/java/com/plotva/votingsystem/util/: DateTimeUtil.java  ErrorType.java  JsonUtil.java  NotFoundException.java  TimeOverException.java  UserUtil.java  ValidationUtil.java
src/main/java/com/plotva/votingsystem/utils/: NotFoundException.java  ValidationUtils.java
src/main/java/com/plotva/votingsystem/web/: DateTimeFormatters.java  JacksonObjectMapper.java  SecurityUtil.java  View.java
src/main/java/com/plotva/votingsystem/web/controller/: MealRestController.java  RestaurantRestController.java  VoteRestController.java
src/main/java/com/plotva/votingsystem/web/controller/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/com/plotva/votingsystem/web/controller/userController/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/plotva/votingsystem/: UserTestData.java  UtilTest.java
src/test/java/com/plotva/votingsystem/data/: MealDataUtil.java  MealTestData.java  MealUtilData.java  RestaurantDataUtil.java  RestaurantTestData.java  RestaurantUtilData.java  UserDataUtil.java  UserTestData.java  UserUtilData.java  VoteDataUtil.java  VoteTestData.java  VoteUtilData.java
src/test/java/com/plotva/votingsystem/service/: AbstractServiceTest.java  MealServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/com/plotva/votingsystem/web/: AbstractControllerTest.java  AdminControllerTest.java  MealRestControllerTest.java  ProfileControllerTest.java  RestaurantRestControllerTest.java  VoteRestControllerTest.java
src/test/resources/: logback-test.xml
