database.url = jdbc:hsqldb:mem:votingsystem
database.username=alisa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true 